Location Code             Source Statement               Object Code
------------------------------------------------------------
1000            COPY       START      1000                          -
1000            FIRST      STL        RETADR                   141033
1003            CLOOP      JSUB       RDREC                    481481
1006                       LDA        LENGTH                   001036
1009                       COMP       ZERO                     281030
100C                       JEQ        ENDFIL                   301015
100F                       JSUB       WRREC                    4814A6
1012                       J          CLOOP                    3C1003
1015            ENDFIL     LDA        EOF                      00102A
1018                       STA        BUFFER                   0C1039
101B                       LDA        THREE                    00102D
101E                       STA        LENGTH                   0C1036
1021                       JSUB       WRREC                    4814A6
1024                       LDL        RETADR                   081033
1027                       RSUB                                4C0000
102A            EOF        BYTE       C'EOF'                   454F46
102D            THREE      WORD       3                        000003
1030            ZERO       WORD       -200                     FFFF38
1033            RETADR     RESW       1                             -
1036            LENGTH     RESW       1                             -
1039            BUFFER     RESB       1096                          -
1481            RDREC      LDX        ZERO                     041030
1484                       LDA        ZERO                     001030
1487            RLOOP      TD         INPUT                    E014A2
148A                       JEQ        RLOOP                    301487
148D                       RD         INPUT                    D814A2
1490                       COMP       ZERO                     281030
1493                       JEQ        EXIT                     30149C
1496                       TIX        MAXLEN                   2C14A3
1499                       JLT        RLOOP                    381487
149C            EXIT       STX        LENGTH                   101036
149F                       RSUB                                4C0000
14A2            INPUT      BYTE       X'F1'                        F1
14A3            MAXLEN     WORD       4096                     001000
14A6            WRREC      LDX        ZERO                     041030
14A9            WLOOP      TD         OUTPUT                   E014BB
14AC                       JEQ        WLOOP                    3014A9
14AF                       WD         OUTPUT                   DC14BB
14B2                       TIX        LENGTH                   2C1036
14B5                       JLT        WLOOP                    3814A9
14B8                       RSUB                                4C0000
14BB            OUTPUT     BYTE       X'05'                        05
14BC                       END        FIRST                         -
